{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./practice",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true
}